<!DOCTYPE html>
<html>
    <head>
        <title>Stuart McDonald</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    </head>
    <body>
        <div class="top">
            <br>
            <h1>Stuart McDonald</h1>
        </div>
        <div class="content">
            <p>Bachelor of Software Engineering </p><p>University of Canberra</p>
            <br><br><br>
        </div>
        <div class ="footer">
            <a href="https://www.linkedin.com/in/stuartmcd859/"><img src="img/linkedin.svg" alt="LinkedIn" height="100"></a>
            <a href="mailto:scg.mcd@gmail.com"><img src="img/email.png" alt="Email" height="100"></a>
        </div>
    </body>
</html>